# GoogleAuthWithPostGres

./: GoogleAuthWithPostGres.sln
GoogleAuthWithPostGres/: Dockerfile  GoogleAuthWithPostGres.csproj  Program.cs  Startup.cs  appsettings.json
GoogleAuthWithPostGres/Controllers/: AuthenticationController.cs  HomeController.cs
GoogleAuthWithPostGres/Data/: GoogleAuthWithPostGresContext.cs
GoogleAuthWithPostGres/Migrations/: 20210209164837_initial.Designer.cs  20210209164837_initial.cs  GoogleAuthWithPostGresContextModelSnapshot.cs
GoogleAuthWithPostGres/Models/: ErrorViewModel.cs  User.cs
GoogleAuthWithPostGres/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GoogleAuthWithPostGres/Repository/: UserRepository.cs
GoogleAuthWithPostGres/Services/: IUser.cs
GoogleAuthWithPostGres/ViewModel/: ViewModelUserLogin.cs
GoogleAuthWithPostGres/Views/: _ViewImports.cshtml
GoogleAuthWithPostGres/Views/Authentication/: Login.cshtml
GoogleAuthWithPostGres/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GoogleAuthWithPostGres/wwwroot/css/: site.css
